TEST_PRIVATE_KEY=
PROVIDER_URL=http://127.0.0.1:8545
## test tokens
TOKEN0_ADDRESS=
TOKEN1_ADDRESS=
## Uniswap contracts deployed:
UNISWAP_FACTORY_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
UNISWAP_QUOTER_ADDRESS=
UNISWAP_NFT_DESCRIPTOR_LIBRARY_ADDRESS=
UNISWAP_POSITION_DESCRIPTOR_ADDRESS=
UNISWAP_POSITION_MANAGER_ADDRESS=
## SimpleTokenFactory deployed:
SIMPLE_TOKEN_FACTORY_ADDRESS=