TEST_PRIVATE_KEY=
PROVIDER_URL=http://127.0.0.1:8545

## Tokens WETH and TEST deployed:
WETH_ADDRESS=
TEST_TOKEN_ADDRESS=

## Uniswap V3 contracts deployed:
UNISWAP_FACTORY_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
UNISWAP_QUOTER_ADDRESS=
UNISWAP_NFT_DESCRIPTOR_LIBRARY_ADDRESS=
UNISWAP_POSITION_DESCRIPTOR_ADDRESS=
UNISWAP_POSITION_MANAGER_ADDRESS=

## QuestFactory deployed:
QUEST_FACTORY_ADDRESS=

## Tokens A and B deployed:
TOKEN_A_ADDRESS=
TOKEN_B_ADDRESS=

## Pools WETH-A & WETH-B deployed:
POOL_WETH_A_ADDRESS=
POOL_WETH_B_ADDRESS=

## Cross Pool A-B deployed:
POOL_A_B_ADDRESS=

## Pool WETH-TEST deployed:
WETH_TEST_TOKEN_POOL_ADDRESS=